{
  "development": {
    "database": "clown_dev",
    "host": "127.0.0.1",
    "dialect": "postgres",
    "username": "postgres",
    "password": "1234"

  },
  "test": {
    "database": "clown_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "database": "clown_dev",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
